TYPE=foodsoft

DOMAIN=order.example.org
#EXTRA_DOMAINS=', `www.order.example.com`'
LETS_ENCRYPT_ENV=production
COMPOSE_FILE="compose.yml"

# app settings
FOODCOOP_MULTI_INSTALL=true  # Best for now, see https://github.com/foodcoops/foodsoft/pull/841
FOODCOOP_NAME=example
FOODCOOP_CITY=XXX
FOODCOOP_COUNTRY=XXX
FOODCOOP_EMAIL=info@example.org
FOODCOOP_PHONE=XXX
FOODCOOP_STREET=XXX
FOODCOOP_ZIP_CODE=XXX
FOODCOOP_HOMEPAGE=https://order.example.org
FOODCOOP_HELP_URL=https://order.example.org
FOODCOOP_TIME_ZONE=Amsterdam
FOODCOOP_USE_NICK=true
FOODCOOP_LANGUAGE=en
FOODCOOP_FOOTER='<a href="https://example.org/">example</a> hosted by <a href="https://yourhoster.org">Your Tech Co-op</a>.'
USE_APPLE_POINTS=false
STOP_ORDERING_UNDER=75
MINIMUM_BALANCE=0

# database settings
MYSQL_DB=foodsoft
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=foodsoft

# shared supplier list settings
# COMPOSE_FILE="$COMPOSE_FILE:compose.sharedlists.yml"
# ENABLE_SHARED_LISTS=0
# SHARED_LISTS_DB_TYPE=mysql2
# SHARED_LISTS_HOST=order.otherfoodcoop.org
# SHARED_LISTS_DB_NAME=sharedlists
# SHARED_LISTS_USER=example

# Group order invoices generation pull request 
# https://github.com/foodcoops/foodsoft/pull/907
# COMPOSE_FILE="$COMPOSE_FILE:compose.groupOrderInvoice.yml"

# outgoing mail settings
EMAIL_SENDER=noreply@example.org
EMAIL_ERROR=systems@example.org
SMTP_ADDRESS=mail.example.com
SMTP_AUTHENTICATION=plain
SMTP_DOMAIN=mail.example.com
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_PORT=587
SMTP_USER_NAME=foodsoft

# incoming mail settings
EMAIL_REPLY_DOMAIN=example.org
SMTP_SERVER_HOST=0.0.0.0
SMTP_SERVER_PORT=2525

# secret versions
SECRET_DB_PASSWORD_VERSION=v1
SECRET_DB_ROOT_PASSWORD_VERSION=v1
SECRET_SHARED_LISTS_DB_PASSWORD_VERSION=v1
SECRET_SMTP_PASSWORD_VERSION=v1
SECRET_SECRET_KEY_BASE_VERSION=v1 # length=30
